@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

/* This stylesheet is organized using BEM methology *****/
/* Basic Theme ******************************************/

/* Block ************************************************/

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

header, footer {
    padding: 1em;
}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 0 auto;
    align-items: center;
    justify-content: center;
}

footer {
    flex-shrink: 0;
}

/* Element **********************************************/

article {
    position: absolute;
    width: inherit;
}

/* article div {
    justify-content: flex-end;
} */

article div:nth-child(even) {
    flex-direction: row-reverse;
}

article div:nth-child(even) .dialog-bubble:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 15px solid beige;
    border-right: 15px solid transparent;
    border-top: 15px solid beige;
    border-bottom: 15px solid transparent;
    right: -16px;
    top: 0px;
}

article div:nth-child(odd) .dialog-bubble:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 15px solid transparent;
    border-right: 15px solid beige;
    border-top: 15px solid beige;
    border-bottom: 15px solid transparent;
    left: -16px;
    top: 0px;
}

.dialog-container {
    /* position: absolute; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: inherit;
}

.character-portrait-container {
    margin: 32px;
}

.dialog-bubble {
    position: relative;
    padding: 16px;
    border-radius: 16px;
    background-color: beige;
}

.regtangle {
    width: 64px;
    height: 64px;
    background-color: salmon;
}

.character-name {
    text-align: center;
}

.copyright {
    text-align: right;
}

.copyright::before {
    content: "\00a9" "\00a0";
}

.ui-grid {
    display: grid;
    grid-template-columns: repeat(10, 64px);
    grid-template-rows: repeat(7, 50px);
    grid-template-areas:
    "timer-bar timer-bar timer-bar . . . . . hint-btn hamburger"
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . inventory inventory"
    ". . . . . . . . inventory inventory";
    /* grid-column: 9 / 11;
    grid-row: 6 / 8; */
    grid-gap: 32px;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.ui-house {
    padding: 1em;
    background-color: white;
}

.game-viewport {
    width: 1024px;
    height: 600px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* padding: 32px; */
    overflow-x: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}

.game-viewport::-webkit-scrollbar {
    display: none;
}

.inventory {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 128px; 
    height: 128px; 
    background: rgba(255, 255, 255, 0.1); 
    border-radius: 50%
}

.ui-blanket {
    width: 96px; 
    height: 64px; 
    transform: rotate(-60deg);
    background-color: #ffeb3b;
    display: none;
}

.notification {
    display: none;
    position: absolute;
    padding: 1.25em 2.5em;
    z-index: 3;
}

.delete {
    z-index: 3;
}

ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 30%;
}

li {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 16px;
}

ul p {
    text-align: center;
}

/* Modifier *********************************************/

header, footer, main {
    /* padding: 2em; */
    font-family: 'Montserrat', sans-serif;
    color: #212121;
    background-color: #e0e0e0;
}

.player {
    border-left: 40px solid transparent; 
    border-right: 40px solid transparent; 
    border-bottom: 80px solid #64b5f6; 
}

.blanket-avatar {
    width: 96px;
    height: 8px;
    background-color: #ffeb3b;
}

.bed-avatar {
    width: 96px;
    height: 96px;
    background-color: #087f23;
}

.floor {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #455a64;
}

.hint-btn {
    grid-area: hint-btn;
}

.hamburger {
    grid-area: hamburger;
}

.gameover-msg {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.timer-bar {
    grid-area: timer-bar;
    width: 100%;
    height: 100%;
    border: 1px solid white;
    border-radius: 5px;
    overflow: hidden;
}

.timer-fill {
    width: 100%;
    height: 100%;
    background-color: white;
}

.inventory {
    /* grid-column: 9 / 11;
    grid-row: 6 / 8; */
    grid-area: inventory;
}

.ui-house1 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}
.ui-house2 {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
}
.ui-house3 {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
}
.ui-house4 {
    grid-column: 5 / 6;
    grid-row: 5 / 6;
}
.ui-house5 {
    grid-column: 6 / 7;
    grid-row: 5 / 6;
}


/* reference: https://google.github.io/material-design-icons/ */
/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

/* Responsive Layout ************************************/

@media (max-width: 800px) {}
