<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blanket Ninja - Math Challenge Z</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/algebra-minigame.css">
</head>

<body>
    <header class="--flex">Help Oliver and Remy complete math homeworks</header>
    <main>
        <section class="game-viewport --PGrid">            
        </section>
        <div class="notification " id="notification"></div>
        <div class="notification " id="result-message"></div>
    </main>
    <footer></footer>

    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/generic-ui.js"></script>
    <script src="../js/algebra-minigame.js"></script>
</body>
</html>