<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blanket Ninja - Puzzle ZZ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/puzzle-minigame.css">
    
    <style>
        .player {
            grid-column: 1/ 3;
            grid-row: 6 / 7;
        }
        
        .dog {
            grid-column: 6 / 7;
            /* grid-column: 1 / 2; */
            grid-row: 6 / 7;
        }
        
        .helper {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        
        .hook {
            grid-column: 8 / 9;
            grid-row: 3 / 4;
        }
        
        .blanket {
            grid-column: 8 / 9;
            grid-row: 3 / 4;
        }
        
        .bed {
            grid-column: 1 / 4;
            grid-row: 6 / 7;
        }
    </style>
</head>

<body>
    <header class="--flex">Help Oliver and Remy bring a blanket to the sleeping person</header>
    <main>
        <section class="game-viewport --PGrid">
            <div class="player"></div>
            <div class="dog"></div>
            <div class="helper"></div>
            <div class="hook"></div>
            <div class="blanket"></div>
            <div class="bed"></div>
        </section>
        <div class="notification " id="notification"></div>
        <div class="notification " id="result-message"></div>
    </main>
    <footer></footer>
    
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/generic-ui.js"></script>
    <script src="../js/puzzle-minigame.js"></script>
</body>
</html>