/* Element **********************************************/

.hint-btn {
    grid-area: hint;    
    text-align: center;
}

.target {
    grid-area: target;
}

.turns {
    grid-area: turns;
}

.calculator, .target, .turns {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 8px 0;    
    border-radius: 4px;
}

.target h3, .turns h3 {
    font-weight: 700;
}

.calculator {
    grid-row: 3 / 9;
    grid-column: 3 / 9;
    position: absolute;
    width: 110%;
    height: 110%;
}

.screen {
    grid-area: screen;
    flex-direction: row;
    align-content: center;
    justify-content: flex-end;
    padding: -16px;
    background: #EEEEEE;
}

.screen p {    
    font-size: 46px;
    font-weight: 700;
    letter-spacing: 4px;
}

.googly-eye {
    grid-area: googly-eye;
}

.irish {    
    position: relative;
    width: 1px;
    height: 1px;
    margin: auto;
    border-radius: 80%;
    border: 60px solid #1DE9B6;
}

.irish:after { /*pupil*/
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: hsl(0, 0%, 21%);
}

.screen, .googly-eye {    
    width: 100%;
    height: 100%;    
    border-radius: 4px;
    overflow: hidden;
}

.calculator-btn {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 24px;
    font-weight: 700;
}

/* Modifier *********************************************/

.--PGrid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: 
    ". target target turns turns . . . hint menu"
    ". target target turns turns . . . hint menu"
    ". . googly-eye googly-eye screen screen screen screen . ."
    ". . googly-eye googly-eye screen screen screen screen . ."
    ". . plus plus num7 num8 num9 C . ."
    ". . multiply minus num4 num5 num6 C . ."
    ". . multiply divide num1 num2 num3 equal . ."
    ". . restart restart restart num0 num00 equal . .";
    align-items: center;
}