/* Element **********************************************/

.hint-btn {
    grid-area: hint;    
    text-align: center;
}

.question-contaner {
    grid-row: 3 / 7;
    grid-column: 2 / 10;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 16px;
    line-height: 32px;
    z-index: 0;
}

blockquote {
    position: relative;
    width: 90%;
    /* margin: 16px 32px 0 32px; */
    color: #383838;
}

blockquote:before {
    content: "\201C";
    position: absolute;
    left: -30px;
    display: block;
    font-size: 64px;
    color: lightgrey;
}

blockquote:after {
    content: "\201E";
    position: absolute;
    top: 80%;
    right: -20px;
    display: block;
    font-size: 64px;
    color: lightgrey;
}

cite {
    width: 100%;
    padding: 16px 48px 0 0;
    text-align: right;
    color: #999999;
}

cite:before {
    content: "\2014 \2009";
}

.blocked-out {
    display: inline-flex;    
    align-items: center;
    justify-content: center;
    position: relative;
    min-width: 96px;
    width: auto;
    height: 24px;
    margin-bottom: -7px;
    /* padding: 8px; */
    background: #FFEA00;
    border-radius: 2px;
    font-weight: 700;
}

.possibilities, .blocked-out {
    border: 1px solid rgba(81, 203, 238, 0);
}

.answer-container {
    grid-row: 7 / 9;
    grid-column: 2 / 10;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.answer-container div {    
    margin: 8px;
    width: 128px;
    height: 24px;
    background: #FAFAFA;
    text-align: center;
    font-weight: 700;
}

/* Modifier *********************************************/

.--PGrid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: 
    ". stat stat stat stat . . . hint menu"
    ". stat stat stat stat . . . hint menu";
    align-items: center;
}

.--correct {
    background: #00E676;
    color: #FAFAFA;
}

.--incorrect {
    background: #ff1744;
    color: #FAFAFA;
}

.possibilities:hover, 
.possibilities:focus, 
.blocked-out:hover, 
.blocked-out:focus {
    box-shadow: 0 0 8px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
}

@keyframes pulse {
    0%, 100% {
        color: #2979ff;
    }
    50% {
        color: #2979ff;
        opacity: 0;
    }
}