@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

/* This stylesheet is organized using BEM methology *****/
/* Basic Theme ********************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
}

header, footer, main {
    background: #E0E0E0;
}

header {    
    color: #2979ff;
}

a, a:link, a:active, a:hover, a:visited, a:disabled {
  /* margin: 0; */
  text-decoration: none;
}


h1 {
    font-size: 48px;
    font-weight: 700;
}

h2 {
    font-size: 36px;
    font-weight: 700;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 22px;
}

p {
    font-size: 14px;
    line-height: 24px;
}

.button,
.text-bubble,
.notification {    
    background: #FAFAFA;
}

.button:disabled,
.button[disabled] {
    background: #9E9E9E;
}

/* Block ************************************************/

/* html {
    width: 1024px;
    height: 768px;
} */

html, body {
    width: 100%;
    height: 100%;    
}

header {
    align-content: center;
    height: 96px;
    padding-left: 64px;
    font-size: 22px;
    font-weight: 700;
}

body {
    display: flex;
    flex-direction: column;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none; /* Likely future */
}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 0 auto;
    align-items: center;
    justify-content: center;
    background: 
    url(../images/mutantBees-background.png) no-repeat top left, 
    url(../images/mutantBees-background.png) no-repeat bottom right;
    /* background-repeat: no-repeat; */
}

footer {
    flex-shrink: 0;
    height: 96px;
}

/* Element **********************************************/

#menu {
    position: absolute;
    left: 0;
    right: 0;
    display: none;
    width: 16em;
    margin: auto;    
    padding: 32px;
    border-radius: 4px;
    flex-direction: column;
    text-align: center;
    z-index: 3;
}

#menu li p {
    padding: 8px;
}

.game-viewport {
    position: relative;
    width: 960px;
    height: 600px;
    border-radius: 8px;
    overflow: hidden;
}

.game-viewport * {
    z-index: 1;
}

.mutant-bees {
    position: absolute;
    right: 0;
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    margin: 8px;
    border-radius: 4px;
}

.menu-btn {
    grid-area: menu;
}

.the-end {
    grid-row: 1 / 9;
    grid-column: 1 / 11;
    z-index: 3;
}

.scene-image {        
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.dialog-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 120px 32px;
    grid-template-areas: 
    "portrait portrait text text text text text text text text"
    "name name text text text text text text text text";
    align-items: center;
    justify-items: center;
    width: 960px;
}

.character-portrait {
    grid-area: portrait;
    border-radius: 4px;
}

.character-name {
    grid-area: name;
}

.text-bubble {
    grid-area: text;
    text-align: left;
    width: 80%;
    max-height: 100%;
    padding: 32px;
    border-radius: 4px;
}

.notification {
    display: none;
    position: absolute;
    width: 30%;
    padding: 32px;
    z-index: 3;
    border-radius: 4px;
}

.warning-text {
    grid-row: 3 / 4;
    grid-column: 1 / 11;
    position: absolute;
    width: 100%;
    background: transparent;
    text-align: center;
    font-weight: 700;
    animation: pulse 2s infinite;
}

.instruction {
    top: 12%;
    width: 100%;
    background: transparent;
    font-weight: 700;
    text-align: center;
    animation: pulse 2.5s ease-in infinite;
}

.copyright {
    position: absolute;
    bottom: 32px;
    right: 32px;
    text-align: right;
}

.copyright::before {
    content: "\00a9" "\00a0";
}

/* Modifier *********************************************/

.--flex {
    display: flex;
    flex-wrap: wrap;
}

.--PGrid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 16px;    
    align-items: center;
    justify-items: center;
}

.--dcReversed {
    /* grid-template-areas: 
    "text text text text portrait portrait"
    "text text text text name name"; */
    grid-template-areas: 
    "text text text text text text text text portrait portrait"
    "text text text text text text text text name name";
}

.--isHidden {
    display: none;
}

.--centerElement {
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

@keyframes pulse {
    0%, 100% {
        color: #2979ff;
    }
    50% {
        color: #2979ff;
        opacity: 0;
    }
}

.has-background-light {
    background: #FAFAFA;
}

.has-background-primary {
    background: #1DE9B6;
}

.has-background-warning {
    background: #FFEA00;
}

.has-background-danger {
    background: #ff1744;
}

.has-text-light {
    color: #FAFAFA;
    fill: #FAFAFA;
}

.has-text-dark {
    color: #212121;
    fill: #212121;
}

.is-dark {
    background: #424242;
    color: #FAFAFA;
    fill: #FAFAFA;
}

.is-primary {
    background: #1DE9B6;
    color: #FAFAFA;
    fill: #FAFAFA;
}

.is-primary * {
    color: #FAFAFA;
    fill: #FAFAFA;
}

.is-danger {
    background: #ff1744;
    color: #FAFAFA;
    fill: #FAFAFA;
}

.is-danger * {
    color: #FAFAFA;
    fill: #FAFAFA;
}

.is-warning {
    background: #FFEA00;
    color: #FAFAFA;
    fill: #FAFAFA;
}

.is-warning * {
    color: #FAFAFA;
    fill: #FAFAFA;
}

.is-rounded {
    border-radius: 30px;
}

@media (max-width: 800px) {}
