/* Element **********************************************/

.hint-btn {
    grid-area: hint;    
    text-align: center;
}

.progress-container {
    grid-area: stat;
    width: 22em;
    height: 16px;
    border-radius: 8px;
    overflow: hidden;
}

.progress-bar {
    width: 100%;
    height: 100%;
}

.inventory {
    grid-area: inventory;
    position: relative;
    width: 128px; 
    height: 128px; 
    border-radius: 50%;
    background: rgba(29,233,182 ,0.3);
    z-index: 3;
}

.inventory * {
    opacity: 1;
}

.blanket-ui {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;   
    left: 0; 
    margin: auto;
    width: 50px;
    height: 50px;
}

.player {
    position: absolute;
    bottom: 0;
}

.hook {
    position: absolute;
    bottom : 0;
    width: 16px;
    height: 128px;
    background-color: #ff5252;
}

.dog {
    position: absolute;
    bottom : -16px;
    z-index: 2;
}

.helper {
    position: absolute;
    top : -30px;
}

.blanket {
    position: absolute;
    bottom : 0;
}


.bed {
    position: absolute;
    bottom : -16px;
}
.helper:hover, 
.helper:focus,
.hook:hover, 
.hook:focus, 
.blanket > *:hover, 
.blanket:focus, 
.bed:hover, 
.bed:focus {
    box-shadow: 0 0 8px #00E5FF;
    padding: 2px;
    margin: 2px;
    border: 2px solid #00E5FF;    
}

.dog:hover, 
.dog:focus {
    box-shadow: 0 0 8px #ff1744;
    padding: 2px;
    margin: 2px;
    border: 2px solid #ff1744;    
}

/* Modifier *********************************************/

.--PGrid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:     
    ". stat stat stat stat . . . hint menu"
    ". stat stat stat stat . . . hint menu"
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . inventory inventory inventory"
    ". . . . . . . inventory inventory inventory"
    ". . . . . . . inventory inventory inventory";
    align-items: center;
}